<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_icon_dark"
        android:title="Home"/>

    <item
        android:id="@+id/navMyScores"
        android:icon="@drawable/my_scores_icon_dark"
        android:title="My Scores"/>

    <item
        android:id="@+id/navLeaderboard"
        android:icon="@drawable/leaderboard_icon_dark"
        android:title="Leaderboards"/>

    <item
        android:id="@+id/navPlayRound"
        android:icon="@drawable/play_round_icon_dark"
        android:title="Play a Round"/>

    <item
        android:id="@+id/navUserProfile"
        android:icon="@drawable/user_icon_dark"
        android:title="User Profile"/>

</menu>