<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bangers"
            android:padding="3dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewUserScore"
            android:text="Score"
            android:fontFamily="@font/bangers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewCourseRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Course Rating"
            android:fontFamily="@font/bangers"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/viewSlopeRating"
            android:layout_width="fill_parent"
            android:text="Slope Rating"
            android:fontFamily="@font/bangers"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewCourseName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            android:fontFamily="@font/bangers"
            android:text="Course Name:"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:fontFamily="@font/bangers"
            android:text="Score: "
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:fontFamily="@font/bangers"
            android:text="Course Rating: "
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:fontFamily="@font/bangers"
            android:text="Slope Rating: "
            android:textColor="@color/black" />
    </LinearLayout>


</androidx.cardview.widget.CardView>